<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; Plugins Point</title>
<link rel='dns-prefetch' href='//bleeper.io' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Plugins Point &raquo; Feed" href="http://pluginspoint.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Plugins Point &raquo; Comments Feed" href="http://pluginspoint.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pluginspoint.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wplc-admin-style-emoji-css'  href='https://bleeper.io/app/assets/wdt-emoji/wdt-emoji-bundle.css?ver=8.0.07' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pluginspoint.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='http://pluginspoint.com/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161355' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='http://pluginspoint.com/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161355' type='text/css' media='all' />
<link rel='stylesheet' id='sflmWoo-css'  href='http://pluginspoint.com/wp-content/plugins/fluiditystudio-slm-woocommerce-addon-1300061f5010/css/styles.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='FontAwesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-pro-font-awesome-css-css'  href='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/css/font-awesome.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-pro-owl-carousel-css-css'  href='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/css/owl.carousel.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-pro-owl-default-css-css'  href='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/css/owl.theme.default.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-pro-animate-css-css'  href='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/css/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-pro-style-css-css'  href='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/css/theme-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.3.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-font-awesome-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-style-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css?ver=8.0.07' type='text/css' media='all' />
<style id='wplc-style-inline-css' type='text/css'>
#wp-live-chat-header { background:url('https://pluginspoint.com/wp-content/plugins/wp-live-chat-support/images/iconRetina.png') no-repeat; background-size: cover; }  #wp-live-chat-header.active { background:url('https://pluginspoint.com/wp-content/plugins/wp-live-chat-support/images/iconCloseRetina.png') no-repeat; background-size: cover; } #wp-live-chat-4 { background:url('http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/images/bg/cloudy.jpg') repeat; background-size: cover; }
</style>
<link rel='stylesheet' id='wplc-theme-palette-default-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/themes/theme-default.css?ver=8.0.07' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-classic-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/themes/classic.css?ver=8.0.07' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-position-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/themes/position-bottom-right.css?ver=8.0.07' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gutenberg-template-styles-user-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/includes/blocks/wplc-chat-box/wplc_gutenberg_template_styles.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gif-integration-user-css'  href='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/css/wplc_gif_integration.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-bootstrap-css'  href='http://pluginspoint.com/wp-content/themes/pluginspoint/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-fontawesome-css'  href='http://pluginspoint.com/wp-content/themes/pluginspoint/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-animate-css'  href='http://pluginspoint.com/wp-content/themes/pluginspoint/css/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-style-css'  href='http://pluginspoint.com/wp-content/themes/pluginspoint/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-responsive-css'  href='http://pluginspoint.com/wp-content/themes/pluginspoint/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-googleFonts-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C200%2C700%2C600%2C500%2C800%2C900%2C100&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-googleFonts-bitter-css'  href='http://fonts.googleapis.com/css?family=Bitter%3A400%2C400italic%2C700&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-googleFonts-roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='pluginspoint-googleFonts-opensans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C800&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woothemes-features-layout-css'  href='http://pluginspoint.com/wp-content/plugins/features-by-woothemes/assets/css/layout.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_datetime_format = {"date_format":"F j, Y","time_format":"g:i a"};
var wplc_use_node_server = "true";
var bleeper_api_key = "3e6b5a52d080b80dd92f850b5f9d9493";
var bleeper_override_upload_url = "http:\/\/pluginspoint.com\/wp-json\/wp_live_chat_support\/v1\/remote_upload";
var bleeper_user_ip_address = "183.83.145.14";
var bleeper_pro_auth = "false";
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/wplc_server.js?ver=8.0.07'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_restapi_enabled = "1";
var wplc_restapi_token = "3623d900ce8a5b8e7bf693cdc62f5a46";
var wplc_restapi_endpoint = "http:\/\/pluginspoint.com\/wp-json\/wp_live_chat_support\/v1";
var wplc_restapi_nonce = "3039e2f267";
var wplc_is_mobile = "false";
var wplc_ajaxurl = "http:\/\/pluginspoint.com\/wp-admin\/admin-ajax.php";
var wplc_ajaxurl_site = "http:\/\/pluginspoint.com\/wp-admin\/admin-ajax.php";
var wplc_nonce = "a76555b5d7";
var wplc_plugin_url = "http:\/\/pluginspoint.com\/wp-content\/plugins\/wp-live-chat-support\/";
var wplc_preload_images = ["http:\/\/pluginspoint.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconRetina.png","http:\/\/pluginspoint.com\/wp-content\/plugins\/wp-live-chat-support\/images\/iconCloseRetina.png"];
var wplc_show_chat_detail = {"name":"","avatar":"","date":"","time":""};
var wplc_agent_data = {"1":{"name":"Plugins Point","md5":"17758ccc36917cfebcc93bb2c27a1dfe"}};
var wplc_error_messages = {"valid_name":"Please enter your name","valid_email":"Please enter your email address","server_connection_lost":"Connection to server lost. Please reload this page. Error: ","chat_ended_by_operator":"The chat has been ended by the operator.","empty_message":"Please enter a message","disconnected_message":"Disconnected, attempting to reconnect..."};
var wplc_enable_ding = "1";
var wplc_filter_run_override = "0";
var wplc_offline_msg = "Sending message...";
var wplc_offline_msg3 = "Thank you for your message. We will be in contact soon.";
var wplc_welcome_msg = "Please standby for an agent. While you wait for the agent you may type your message.";
var wplc_pro_sst1 = "Start Chat";
var wplc_pro_offline_btn_send = "Send message";
var wplc_user_default_visitor_name = "Guest";
var wplc_localized_string_is_typing = "agent is typing...";
var wplc_localized_string_is_typing_single = " is typing...";
var bleeper_localized_strings = [" has joined."," has left."," has ended the chat."," has disconnected.","(edited)","Type here"];
var wplc_extra_data = {"object_switch":"1"};
var wplc_hide_chat = null;
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/wplc_u.js?ver=8.0.07'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/md5.js?ver=8.0.07'></script>
<script type='text/javascript' src='https://bleeper.io/app/assets/js/vendor/socket.io/socket.io.slim.js?ver=8.0.07'></script>
<script type='text/javascript' src='https://bleeper.io/app/assets/wdt-emoji/wdt-emoji-concat.min.js?ver=8.0.07'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/wplc_u_node_events.js?ver=8.0.07'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/themes/classic.js?ver=8.0.07'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/wp-live-chat-support/js/jquery-cookie.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://pluginspoint.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pluginspoint.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pluginspoint.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.3.4" />

        <script type="text/javascript">
                    var wplc_ajaxurl = 'http://pluginspoint.com/wp-admin/admin-ajax.php';
                    var wplc_nonce = 'a76555b5d7';
        </script>




            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="error404 hfeed">




<!--
<div id="preloader">
	<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
</div>-->
<!-- header -->
<header class="header">
   
	<!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
			<div class="row">
				<!-- logo -->
				<div class="col-md-3">
					<div class="logo">

													<h1><a href="http://pluginspoint.com/">Plugins Point</a></h1>
																		
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>                             
					</div>
				</div><!-- End logo -->
				
				<!-- navigation -->                                    
				<div class="col-md-9">
					<div class="navbar-collapse collapse"> 

						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-company-links" class="nav navbar-nav navbar-right"><li id="menu-item-7692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7692"><a title="Home" href="http://pluginspoint.com/">Home</a></li>
<li id="menu-item-7691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7691"><a title="Support" href="http://pluginspoint.com/support3/">Support</a></li>
<li><a href="http://pluginspoint.com/wp-login.php?redirect_to=index.php">Log in</a></li></ul></div> 						
					</div>
				</div><!-- End navigation -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End header-bottom -->
</header><!-- End header -->

<div style="clear:both"></div>	


<div class="all-header-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="page-header-title">Oops! That page can&rsquo;t be found.</h1>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					<section class="error-404 not-found">

						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

							<form role="search" method="get" class="search-form" action="http://pluginspoint.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="http://pluginspoint.com/uncategorized/hello-world/">Hello world!</a>
									</li>
					</ul>
		</div><div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://pluginspoint.com/2016/11/'> November 2016 </option>

		</select>
		</div>
						</div><!-- .page-content -->
					</section><!-- .error-404 -->

				</main><!-- #main -->
			</div><!-- #primary -->
		</div>
	</div>
</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
							</div>			
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<!-- footer menu -->
					<div class="back-top">
						<a href="#back-top"><i class="fa fa-chevron-circle-up"></i></a>
					</div><!-- End footer menu -->

					<!-- copyright -->
					<div class="footer-copyright">
													<p>&copy; 2017 - Plugins Point All Rights Reserved.</p>
											</div><!-- End copyright -->
				</div>
			</div>
		</div><!-- End Container -->
	</footer><!-- End Footer -->

		<style type="text/css">
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}
		</style>
		<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pluginspoint.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/js/jquery.raty-fa.js?ver=2.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/js/owl.carousel.js?ver=2.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/super-testimonial-pro/js/jquery.mousewheel.min.js?ver=2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/pluginspoint.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d83fdc551b5bee67879e6d20f71fd5a0","fragment_name":"wc_fragments_d83fdc551b5bee67879e6d20f71fd5a0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/vendor/jquery.1.11.1.js?ver=20120206'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/jquery.sticky.js?ver=20120206'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/main.js?ver=20120206'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-content/themes/pluginspoint/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://pluginspoint.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
