-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:31:41 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:32:41 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:33:55 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:34:22 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:36:44 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/23/2019 9:38:48 AM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


