-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:06:37 PM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateBatch(SE_Batches _Batch) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: Exception
Exception Type: System.Exception
Error Location: InternalServerError
Error Page Url: http://localhost:4549/CPanelAdmin/CreateBatch
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:08:33 PM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateBatch(SE_Batches _Batch) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: Exception
Exception Type: System.Exception
Error Location: InternalServerError
Error Page Url: http://localhost:4549/CPanelAdmin/CreateBatch
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:10:30 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:11:28 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:11:48 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:13:43 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:14:11 PM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateBatch(SE_Batches _Batch) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:4549/CPanelAdmin/CreateBatch
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:14:16 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:22:12 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:23:55 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:24:04 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Error converting data type varchar to datetime.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/24/2019 6:24:30 PM
Error Line No: 722
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Error converting data type varchar to datetime.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


