-----------------------------------------------------------------
Error Date & Time: 4/25/2019 10:30:37 AM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateBatch(SE_Batches _Batch) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:4549/CPanelAdmin/CreateBatch
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/25/2019 12:53:07 PM
Error Line No: 26
   at Application.App_Start.RSAPattern.Encrypt(String Value) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\App_Start\RSAPattern.cs
Error Message: CryptographicException
Exception Type: System.Security.Cryptography.CryptographicException
Error Location: Bad Length.

Error Page Url: http://localhost:4549/CPanelAdmin/UpdateBatchDetails
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/25/2019 12:53:26 PM
Error Line No: 26
   at Application.App_Start.RSAPattern.Encrypt(String Value) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\App_Start\RSAPattern.cs
Error Message: CryptographicException
Exception Type: System.Security.Cryptography.CryptographicException
Error Location: Bad Length.

Error Page Url: http://localhost:4549/CPanelAdmin/UpdateBatchDetails
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/25/2019 1:14:51 PM
Error Line No: 723
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/25/2019 1:15:08 PM
Error Line No: 723
   at Application.Controllers.API.CPanelAdminApiController.CreateBatch(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateBatch?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/25/2019 3:13:05 PM
Error Line No: 854
   at Application.Controllers.API.CPanelAdminApiController.UpdateBatchDetails(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: IndexOutOfRangeException
Exception Type: System.IndexOutOfRangeException
Error Location: Index was outside the bounds of the array.
Error Page Url: http://localhost:4549/api/CPanelAdmin/UpdateBatchDetails?Values=
------------------------------/End/------------------------------


