-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:31:50 AM
Error Line No: 74
   at Application.Controllers.CPanelDevController.CreateAllUsers(SE_Users _User) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelDevController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:4549/CPanelDev/CreateAllUsers
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:31:50 AM
Error Line No: 113
   at Application.Controllers.API.CPanelDevApiController.CreateAllUsers(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelDevApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanelDev/CreateAllUsers?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:32:11 AM
Error Line No: 113
   at Application.Controllers.API.CPanelDevApiController.CreateAllUsers(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelDevApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanelDev/CreateAllUsers?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:32:35 AM
Error Line No: 113
   at Application.Controllers.API.CPanelDevApiController.CreateAllUsers(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelDevApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanelDev/CreateAllUsers?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:32:47 AM
Error Line No: 113
   at Application.Controllers.API.CPanelDevApiController.CreateAllUsers(ArrayList Array) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\API\CPanelDevApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanelDev/CreateAllUsers?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 9:54:09 AM
Error Line No: 50
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:4549/api/CPanelDev/CreateAllUsers?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 5:50:42 PM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateStudents(SE_Users _User) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: Exception
Exception Type: System.Exception
Error Location: Forbidden
Error Page Url: http://localhost:4549/CPanelAdmin/CreateStudents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 4/26/2019 5:50:57 PM
Error Line No: 74
   at Application.Controllers.CPanelAdminController.CreateStudents(SE_Users _User) in C:\SystemDrive\Stuff\Working\StepTek\Latest\Application\Application\Controllers\CPanelAdminController.cs
Error Message: Exception
Exception Type: System.Exception
Error Location: Forbidden
Error Page Url: http://localhost:4549/CPanelAdmin/CreateStudents
------------------------------/End/------------------------------


