-----------------------------------------------------------------
Error Date & Time: 28-04-2019 20:26:08
Error Line No: 64
   at Application.Controllers.API.CPanelAdminApiController.GetStudentDetails(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Batches'.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetStudentDetails?Values=
------------------------------/End/------------------------------


