-----------------------------------------------------------------
Error Date & Time: 29-04-2019 07:31:19
Error Line No: 25
   at Application.App_Start.RSAPattern.Encrypt(String Value) in E:\Projects\StepTek\2) Project\Application\Application\App_Start\RSAPattern.cs
Error Message: ArgumentNullException
Exception Type: System.ArgumentNullException
Error Location: String reference not set to an instance of a String.
Parameter name: s
Error Page Url: http://localhost:4549/CPanelAdmin/CreateManualForm
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 07:31:28
Error Line No: 25
   at Application.App_Start.RSAPattern.Encrypt(String Value) in E:\Projects\StepTek\2) Project\Application\Application\App_Start\RSAPattern.cs
Error Message: ArgumentNullException
Exception Type: System.ArgumentNullException
Error Location: String reference not set to an instance of a String.
Parameter name: s
Error Page Url: http://localhost:4549/CPanelAdmin/CreateManualForm
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 07:31:59
Error Line No: 25
   at Application.App_Start.RSAPattern.Encrypt(String Value) in E:\Projects\StepTek\2) Project\Application\Application\App_Start\RSAPattern.cs
Error Message: ArgumentNullException
Exception Type: System.ArgumentNullException
Error Location: String reference not set to an instance of a String.
Parameter name: s
Error Page Url: http://localhost:4549/CPanelAdmin/CreateManualForm
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 07:34:26
Error Line No: 38
   at Application.Controllers.API.CPanelAdminApiController.CreateManualForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Cannot insert the value NULL into column 'FormType', table 'steptek.steptekdb.tbl_Forms'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Error Page Url: http://localhost:4549/api/CPanelAdmin/CreateManualForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:07:04
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:08:44
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:08:55
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:09:17
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:11:09
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:11:33
Error Line No: 53
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: FormatException
Exception Type: System.FormatException
Error Location: Invalid length for a Base-64 char array or string.
Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:15:54
Error Line No: 54
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: CryptographicException
Exception Type: System.Security.Cryptography.CryptographicException
Error Location: Bad Data.

Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 29-04-2019 08:16:04
Error Line No: 54
   at Application.Controllers.API.CPanelAdminApiController.GetForms(ArrayList Array) in E:\Projects\StepTek\2) Project\Application\Application\Controllers\API\CPanelAdminApiController.cs
Error Message: CryptographicException
Exception Type: System.Security.Cryptography.CryptographicException
Error Location: Bad Data.

Error Page Url: http://localhost:4549/api/CPanelAdmin/GetForms?Values=
------------------------------/End/------------------------------


